# Bigtreetech LIS2DW example config 

[mcu lis]
serial: /dev/serial/by-id/xxx

[lis2dw]
cs_pin: lis:gpio9

spi_speed: 5000000

spi_software_sclk_pin: lis:gpio10
spi_software_mosi_pin: lis:gpio11
spi_software_miso_pin: lis:gpio8

axes_map: z, x, y

[resonance_tester]
accel_chip: lis2dw
probe_points:
    # Somewhere slightly above the middle of your print bed
    150, 150, 30
